services:
- type: web
  name: help_channel_bot
  env: node
  buildCommand: npm install
  startCommand: npm start
  envVars:
  - key: PORT
    value: 
  - key: BOT_TOKEN
    value: 
  - key: DATABASE_URL
    value: 